# WebViewANE

./: .gitattributes  .gitignore  .gitmodules  CEFSHARP-LICENSE.md  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  SPONSORS.md
.github/: FUNDING.yml
example/: .actionScriptProperties  .gitignore  .project  get_dependencies.ps1  get_dependencies.sh  rundebug.bat  rundebug_64.bat
example-desktop-as3/: .actionScriptProperties  .project  air_package.json
example-desktop-as3/src/: WebViewExampleAS3-app.xml  WebViewExampleAS3.as
example-desktop-complete/: .actionScriptProperties  .gitignore  .project  air_package.json  get_dependencies.ps1  get_dependencies.sh
example-desktop-complete/libs/: WebViewIcons.swc  greensock.swc
example-desktop-complete/mac_packaging/: README.md  sign_developerId.sh  sign_store.sh
example-desktop-complete/src/: Assets.as  Main-app-64.xml  Main-app.xml  Main.as  StarlingRoot.as  WebViewANESample-app-64.xml  WebViewANESample-app.xml  WebViewANESample.as  jsTest.html
example-desktop-flex/: .actionScriptProperties  .gitignore  .project  air_package.json
example-desktop-flex/src/: WebViewExampleFlex-app.xml  WebViewExampleFlex.mxml
example-ios/: prep-for-device.sh
example-ios/assets/: jsTest.html  localTest.html
example-ios/src/: StarlingRoot.as  WebViewANESample-app.xml  WebViewANESample.as
example-mobile/: .actionScriptProperties  .gitignore  .project  air_package.json  get_android_dependencies.ps1  get_android_dependencies.sh  get_ios_dependencies.sh  prep-for-build.sh
example-mobile/AIRSDK_additions/: README.md
example-mobile/AIRSDK_patch/: .gitignore
example-mobile/android_dependencies/: .gitignore  README.md
example-mobile/assets/: jsTest.html  localTest.html
example-mobile/ios_dependencies/: README.md
example-mobile/libs/: FiraSansSemiBold.swc
example-mobile/package_for_ios_appstore/: README.md  resign.sh
example-mobile/src/: Assets.car  Main-app-android.xml  Main-app-ios.xml  Main-app.xml  Main.as  Scene.as  StarlingRoot.as  WebViewANESample-app-25.xml  WebViewANESample-app-26.xml  WebViewANESample-app-27.xml  WebViewANESample-app.xml  WebViewANESample.as
example/bin-debug/: WebViewANESample-app-64.xml  WebViewANESample-app.xml  WebViewANESample.swf  jsTest.html  localTest.html  webView_ANE_Sample_64bit.swf
example/sprite-sheet/: atlas.xml
mac_installer/: .gitignore  README.md  Root.entitlements  sign_developerId.sh  sign_store.sh
native_extension/: .actionScriptProperties  .gitignore  .project
native_library/: .gitignore
native_library/android/WebViewANE/: .gitignore  build.gradle
native_library/android/WebViewANE/app/: .gitignore  build.gradle  proguard-rules.pro
native_library/android/WebViewANE/app/src/main/: AndroidManifest.xml
native_library/android/WebViewANE/app/src/main/java/com/tuarua/: WebViewANE.java  WebViewANEContext.java
native_library/android/WebViewANE/app/src/main/java/com/tuarua/webviewane/: ChromeClient.kt  Constants.kt  KotlinController.kt  Settings.java  Settings.kt  URLRequest.kt  UrlRequestHeaderManager.kt  ViewClient.kt  WebViewController.kt  WebViewEvent.kt
native_library/android/WebViewANE/app/src/main/res/values/: strings.xml  styles.xml
native_library/android/WebViewANE/gradle/wrapper/: gradle-wrapper.properties
win_installer/: README.md  setup.iss
(+358 files in other folders)
