<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       windowComplete="onWindowComplete()"
                       width="1024" height="768"
                       backgroundColor="#F1F1F1">

    <fx:Script>
		<![CDATA[
        import com.tuarua.FreSwift;
        import com.tuarua.WebViewANE;
        import com.tuarua.webview.Settings;

        private var freSwiftANE:FreSwift = new FreSwift();//must create before all others
        private var webview:WebViewANE = new WebViewANE();

        protected function onWindowComplete():void {
            this.stage.nativeWindow.addEventListener(NativeWindowBoundsEvent.RESIZE, onResize);
            var viewport:Rectangle = getBounds(this);
            var settings:Settings = new Settings();
            webview.init(stage, viewport, new URLRequest("https://html5test.com"), settings, 1, 0xFFF1F1F1);
            webview.visible = true;
        }

        private function onResize(event:NativeWindowBoundsEvent):void {
            webview.viewPort = new Rectangle(0, 0, event.afterBounds.width, event.afterBounds.height);
        }
        ]]>
	</fx:Script>

</s:WindowedApplication>
