<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       windowComplete="onWindowComplete()"
                       width="1024" height="768"
                       backgroundColor="#F1F1F1">

    <fx:Script>
		<![CDATA[
		import com.tuarua.FreSharp;
    	import com.tuarua.FreSwift;
    	import com.tuarua.WebView;
    	import com.tuarua.fre.ANEError;
		import com.tuarua.webview.Settings;

		private var freSharpANE:FreSharp = new FreSharp(); // must create before all others
		private var freSwiftANE:FreSwift = new FreSwift(); // must create before all others
		private var webView:WebViewANE = new WebViewANE();

        protected function onWindowComplete():void {
            this.stage.nativeWindow.addEventListener(NativeWindowBoundsEvent.RESIZE, onResize);
            NativeApplication.nativeApplication.addEventListener(Event.EXITING, onExiting);
            var viewport:Rectangle = getBounds(this);
            var settings:Settings = new Settings();
            webView = WebView.shared();
            webView.init(stage, viewport, new URLRequest("https://html5test.com"), settings, 1, 0xFFF1F1F1);
            webView.visible = true;
        }

        private function onResize(event:NativeWindowBoundsEvent):void {
            webview.viewPort = new Rectangle(0, 0, event.afterBounds.width, event.afterBounds.height);
        }

        private function onExiting(event:Event):void {
			WebView.dispose();
			FreSwift.dispose();
			FreSharp.dispose();
         }

        ]]>
	</fx:Script>

</s:WindowedApplication>
