<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Fira Sans Semi-Bold 13" size="13" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="18" base="14" scaleW="132" scaleH="194" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fira-sans-semi-bold-13.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="2" y="185" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="33" x="74" y="133" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="34" x="92" y="169" width="6" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="114" y="133" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="#"/>
        <char id="36" x="46" y="19" width="8" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="37" x="98" y="80" width="12" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="%"/>
        <char id="38" x="29" y="94" width="10" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="14" y="178" width="3" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="40" x="12" y="2" width="5" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="19" y="2" width="5" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="42" x="16" y="169" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="*"/>
        <char id="43" x="25" y="169" width="7" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="+"/>
        <char id="44" x="77" y="169" width="4" height="6" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="0" letter=","/>
        <char id="45" x="108" y="178" width="6" height="3" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="0" letter="-"/>
        <char id="46" x="43" y="178" width="4" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="47" x="20" y="35" width="6" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="/"/>
        <char id="48" x="24" y="107" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="0"/>
        <char id="49" x="51" y="146" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="2" y="146" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="2"/>
        <char id="51" x="34" y="107" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="3"/>
        <char id="52" x="12" y="146" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="53" x="22" y="146" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="54" x="44" y="107" width="8" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="6"/>
        <char id="55" x="42" y="146" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="56" x="54" y="107" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="57" x="64" y="107" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="58" x="126" y="158" width="4" height="8" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="59" x="67" y="146" width="4" height="10" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="60" x="99" y="158" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="68" y="169" width="7" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" letter="="/>
        <char id="62" x="108" y="158" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="122" y="120" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="64" x="33" y="2" width="13" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="@"/>
        <char id="65" x="53" y="94" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="66" x="74" y="107" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="B"/>
        <char id="67" x="84" y="107" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="68" x="64" y="94" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="133" width="7" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="70" x="11" y="133" width="7" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="71" x="75" y="94" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="G"/>
        <char id="72" x="94" y="107" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter="H"/>
        <char id="73" x="86" y="133" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="28" y="51" width="5" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="J"/>
        <char id="75" x="86" y="94" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="76" x="20" y="133" width="7" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="L"/>
        <char id="77" x="16" y="94" width="11" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="78" x="104" y="107" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="79" x="41" y="94" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="80" x="114" y="107" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="P"/>
        <char id="81" x="45" y="51" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="120" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="R"/>
        <char id="83" x="12" y="120" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="S"/>
        <char id="84" x="22" y="120" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="85" x="32" y="120" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter="U"/>
        <char id="86" x="97" y="94" width="9" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="V"/>
        <char id="87" x="112" y="80" width="12" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="W"/>
        <char id="88" x="108" y="94" width="9" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="X"/>
        <char id="89" x="119" y="94" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="90" x="42" y="120" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="91" x="44" y="35" width="5" height="14" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="["/>
        <char id="92" x="28" y="35" width="6" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="\"/>
        <char id="93" x="51" y="35" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="]"/>
        <char id="94" x="58" y="169" width="8" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="^"/>
        <char id="95" x="68" y="178" width="8" height="3" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" letter="_"/>
        <char id="96" x="29" y="178" width="5" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="`"/>
        <char id="97" x="111" y="146" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="a"/>
        <char id="98" x="57" y="51" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="b"/>
        <char id="99" x="12" y="158" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="100" x="67" y="51" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="101" x="121" y="146" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="102" x="29" y="133" width="7" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="103" x="77" y="51" width="8" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="104" x="38" y="133" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="h"/>
        <char id="105" x="86" y="80" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="106" x="26" y="2" width="5" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="107" x="52" y="120" width="8" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="108" x="92" y="80" width="4" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="109" x="87" y="146" width="11" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="m"/>
        <char id="110" x="21" y="158" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="158" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="o"/>
        <char id="112" x="62" y="120" width="8" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="113" x="72" y="120" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" letter="q"/>
        <char id="114" x="48" y="158" width="6" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="115" x="30" y="158" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="59" y="146" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="117" x="39" y="158" width="7" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="118" x="69" y="158" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="119" x="56" y="158" width="11" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="w"/>
        <char id="120" x="79" y="158" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="121" x="82" y="120" width="8" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="122" x="117" y="158" width="7" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="123" x="58" y="35" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="{"/>
        <char id="124" x="35" y="51" width="3" height="13" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="125" x="65" y="35" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="}"/>
        <char id="126" x="19" y="178" width="8" height="4" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" letter="~"/>
        <char id="161" x="80" y="133" width="4" height="11" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" letter="¡"/>
        <char id="162" x="2" y="51" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="¢"/>
        <char id="163" x="32" y="146" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="£"/>
        <char id="164" x="89" y="158" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="¤"/>
        <char id="165" x="103" y="133" width="9" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="¥"/>
        <char id="166" x="40" y="51" width="3" height="13" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" letter="¦"/>
        <char id="167" x="47" y="133" width="7" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="§"/>
        <char id="168" x="116" y="178" width="6" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="¨"/>
        <char id="169" x="91" y="133" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="©"/>
        <char id="170" x="56" y="133" width="7" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="ª"/>
        <char id="172" x="83" y="169" width="7" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="¬"/>
        <char id="174" x="100" y="146" width="9" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="®"/>
        <char id="175" x="124" y="178" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="¯"/>
        <char id="178" x="43" y="169" width="6" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" letter="²"/>
        <char id="180" x="36" y="178" width="5" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="´"/>
        <char id="181" x="92" y="120" width="8" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="µ"/>
        <char id="183" x="49" y="178" width="4" height="4" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="0" letter="·"/>
        <char id="185" x="51" y="169" width="5" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" letter="¹"/>
        <char id="186" x="65" y="133" width="7" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="º"/>
        <char id="192" x="120" y="2" width="9" height="14" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="À"/>
        <char id="193" x="2" y="19" width="9" height="14" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="Á"/>
        <char id="194" x="13" y="19" width="9" height="14" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="Â"/>
        <char id="195" x="86" y="35" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="97" y="35" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="24" y="19" width="9" height="14" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="Å"/>
        <char id="198" x="2" y="94" width="12" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="56" y="19" width="8" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="116" y="19" width="7" height="14" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="È"/>
        <char id="201" x="2" y="35" width="7" height="14" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="É"/>
        <char id="202" x="11" y="35" width="7" height="14" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="11" y="51" width="7" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="72" y="35" width="5" height="14" xoffset="0" yoffset="-0" xadvance="4" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="79" y="35" width="5" height="14" xoffset="0" yoffset="-0" xadvance="4" page="0" chnl="0" letter="Í"/>
        <char id="206" x="36" y="35" width="6" height="14" xoffset="0" yoffset="-0" xadvance="4" page="0" chnl="0" letter="Î"/>
        <char id="207" x="20" y="51" width="6" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="2" y="107" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="108" y="35" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="48" y="2" width="10" height="14" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="60" y="2" width="10" height="14" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="72" y="2" width="10" height="14" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="84" y="2" width="10" height="14" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="96" y="2" width="10" height="14" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="34" y="169" width="7" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" letter="×"/>
        <char id="216" x="108" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="66" y="19" width="8" height="14" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="76" y="19" width="8" height="14" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="86" y="19" width="8" height="14" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Û"/>
        <char id="220" x="96" y="19" width="8" height="14" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="35" y="19" width="9" height="14" xoffset="0" yoffset="-0" xadvance="8" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="102" y="120" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="87" y="51" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="ß"/>
        <char id="224" x="97" y="51" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="à"/>
        <char id="225" x="107" y="51" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="á"/>
        <char id="226" x="117" y="51" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="â"/>
        <char id="227" x="2" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="ã"/>
        <char id="228" x="12" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="ä"/>
        <char id="229" x="118" y="35" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="å"/>
        <char id="230" x="73" y="146" width="12" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="æ"/>
        <char id="231" x="2" y="80" width="7" height="12" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="ç"/>
        <char id="232" x="22" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="è"/>
        <char id="233" x="32" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="é"/>
        <char id="234" x="42" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="ê"/>
        <char id="235" x="52" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="ë"/>
        <char id="236" x="72" y="80" width="5" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="ì"/>
        <char id="237" x="79" y="80" width="5" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="í"/>
        <char id="238" x="56" y="80" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" letter="î"/>
        <char id="239" x="64" y="80" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" letter="ï"/>
        <char id="240" x="62" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="ð"/>
        <char id="241" x="11" y="80" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="72" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="ò"/>
        <char id="243" x="82" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="ó"/>
        <char id="244" x="92" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="ô"/>
        <char id="245" x="102" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="õ"/>
        <char id="246" x="112" y="66" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="ö"/>
        <char id="248" x="122" y="66" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" letter="ø"/>
        <char id="249" x="20" y="80" width="7" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="ù"/>
        <char id="250" x="29" y="80" width="7" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="ú"/>
        <char id="251" x="38" y="80" width="7" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="û"/>
        <char id="252" x="47" y="80" width="7" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="ü"/>
        <char id="253" x="2" y="2" width="8" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="ý"/>
        <char id="254" x="106" y="19" width="8" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="þ"/>
        <char id="956" x="112" y="120" width="8" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="μ"/>
        <char id="8210" x="78" y="178" width="8" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" letter="‒"/>
        <char id="8211" x="88" y="178" width="8" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" letter="–"/>
        <char id="8212" x="55" y="178" width="11" height="3" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" letter="—"/>
        <char id="8213" x="98" y="178" width="8" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" letter="―"/>
        <char id="8216" x="124" y="169" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="2" y="178" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" letter="’"/>
        <char id="8218" x="8" y="178" width="4" height="5" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="0" letter="‚"/>
        <char id="8220" x="100" y="169" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="“"/>
        <char id="8221" x="108" y="169" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="”"/>
        <char id="8222" x="116" y="169" width="6" height="5" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" letter="„"/>
        <char id="8364" x="13" y="107" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="€"/>
        <char id="8734" x="2" y="169" width="12" height="7" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="∞"/>
    </chars>
    <kernings count="0"/>
</font>